<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST CARD</title>
    <style>
        3

        body {
            background-color: grey;

        }

        * {
            font-family: 'Poppins';
        }

        .card {
            width: 350px;
            height: 500px;
            background-color: white;
            border-radius: 25px;
        }

        .img img {
            width: 300px;
            height: 200px;
            padding: 20px;
            border-radius: 60px;
        }

        .capsules span {
            position: relative;
            bottom: 8px;
            left: 28px;
            padding: 3px;
            border: 2px solid rgb(243, 243, 243);
            border-radius: 25px;
        }

        .h {
            bottom: 15px;
            position: relative;
            left: 30px;
        }

        .p p {

            bottom: 30px;
            text-decoration-color: gray;
            position: relative;
            left: 12px;

        }

        .read {
            position: relative;
            bottom: 30px;
            right: 15px;
            text-align: center;

        }

        .read span {
            text-decoration-color: rgb(159, 195, 209);
            background: skyblue;
            border: 2px solid rgb(176, 176, 252);
            border-radius: 60px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="img">
            <img src="https://img.freepik.com/free-photo/view-small-boat_23-2150785306.jpg?size=626&ext=jpg&ga=GA1.1.386372595.1698364800&semt=ais"
                alt="NO Img">
        </div>
        <div class="capsules"><span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="h">
            <h2>Ali:</h2>
        </div>
        <div class="p">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, eaque? Aliquid, unde consequatur totam
                dolore ea enim ducimus </p>
        </div>
        <div class="read"><span>Read More</span></div>
    </div>
</body>

</html>