<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Card</title>
        
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Wendy+One&display=swap');
        body{
            background-color: gray;
        }
        *{
            font-family: 'Poppins';
        }
        div {
            width: 350px;
            height: 550px;
            border-radius: 2pc;
            background:white;
        }

        img {
            margin: 20px;
        }

        .box1 {
            padding: 4px;
            border-radius: 20px;
            border: 3px solid 	#fffaf0;
        }

        h2  p{

            padding-left: 25px;
        }

        .box {
            text-align: center;
        }
    </style>
</head>

<body>

    <div>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/011/236/240/small/on-a-lake-in-sweden-in-smalland-water-lily-field-blue-water-sunny-sky-forests-photo.jpg"
            alt="">
        <span class="box1" style="margin: 20px;">Nature</span> <span class="box1"
            style="position: relative; right: 13px;;">Lake</span>
        <h2>About Me:</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, explicabo nam doloribus voluptates delectus
            sunt quas cum numquam, nostrum, quae saepe!</p>
        <div class="box">
            <span style="position: relative; right: 20px;
             border: 2px solid skyblue; border-radius: 60px; padding:10px
             ; background: lightblue;">Read More</span>
        </div>
</body>
</html>
